<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>js/AGlobal.js</file>
        <file>js/AColors.js</file>
        <file>qml/Content/AContentWrapper.qml</file>
        <file>qml/Screens/AScreenMail.qml</file>
        <file>qml/Screens/AScreenServer.qml</file>
        <file>qml/Templates/AButtonTemplate.qml</file>
        <file>qml/Buttons/AButtonServer.qml</file>
        <file>qml/Buttons/AButtonSendMessage.qml</file>
        <file>qml/Buttons/AButtonCancel.qml</file>
        <file>qml/Buttons/AButtonSetServer.qml</file>
    </qresource>
</RCC>
