<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/Templates/AScreenTemplate.qml</file>
        <file>js/AGlobal.js</file>
        <file>js/AColors.js</file>
        <file>qml/Content/AContentWrapper.qml</file>
        <file>qml/Content/AContentTopLayer.qml</file>
        <file>qml/Screens/AScreenMain.qml</file>
        <file>qml/Headers/AHeader.qml</file>
        <file>qml/Templates/AButtonTemplate.qml</file>
        <file>qml/Buttons/AButtonQMLOnlyDemo.qml</file>
        <file>qml/LoaderSigns/ALoaderSignImage.qml</file>
        <file>qml/LoaderSigns/ALoaderSignQMLOnly.qml</file>
        <file>qml/Buttons/AButtonImageDemo.qml</file>
    </qresource>
</RCC>
