<RCC>
    <qresource prefix="/">
        <file>images/photo_alexandriya_set_7.jpg</file>
        <file>images/photo_aphines.acropolis_set_18.jpg</file>
        <file>images/photo_banton_set_2.jpg</file>
        <file>images/photo_caribeanstorm_set_3.jpg</file>
        <file>images/photo_cartagenabay_set_5.jpg</file>
        <file>images/photo_helsinki_set_16.jpg</file>
        <file>images/photo_houston_set_7.jpg</file>
        <file>images/photo_maracaibo_set_1.jpg</file>
        <file>images/photo_petergoff_set_6.jpg</file>
        <file>images/photo_rok5iceage_set_6.jpg</file>
        <file>images/photo_rok5seacuisine_set_3.jpg</file>
        <file>images/photo_suez_set_12.jpg</file>
    </qresource>
</RCC>
