<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>js/AColors.js</file>
        <file>js/AGlobal.js</file>
        <file>qml/Content/AContentWrapper.qml</file>
        <file>qml/Screens/AScreenMain.qml</file>
        <file>qml/Screens/AScreenForm.qml</file>
        <file>qml/Header/AHeader.qml</file>
        <file>qml/Buttons/AButtonTemplate.qml</file>
        <file>qml/Items/AListViewItem.qml</file>
        <file>qml/Templates/AScreenTemplate.qml</file>
        <file>qml/Loader/ALoaderSign.qml</file>
        <file>qml/Items/AListViewItemSwipe.qml</file>
        <file>qml/Templates/AMouseAreaTemplate.qml</file>
        <file>qml/Templates/AListViewItemSwipeTemplate.qml</file>
    </qresource>
</RCC>
