<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>js/AColors.js</file>
        <file>js/AGlobal.js</file>
        <file>qml/AButtonNew.qml</file>
        <file>qml/AScreenDataView.qml</file>
        <file>qml/AScreenAddNew.qml</file>
        <file>qml/AButtonCancel.qml</file>
        <file>qml/AButtonFormTemplate.qml</file>
        <file>qml/AButtonOk.qml</file>
        <file>qml/AInputFieldTemplate.qml</file>
        <file>qml/ATableView.qml</file>
        <file>qml/AListView.qml</file>
        <file>qml/AButton.qml</file>
    </qresource>
</RCC>
