// ----------------------------------------------------------
/*!
	\headerfile AFile
	\title
	\brief Template file wizard/classes/cpp/file.h

	\list
	\li @notice Template file classes/file.h
	\li @copyright Arboreus (http://arboreus.systems)
	\li @author Alexandr Kirilov (http://alexandr.kirilov.me)
	\li @created 09/02/2020 at 16:09:47
	\endlist
*/
// ----------------------------------------------------------
#ifndef AFILE_H
#define AFILE_H

// System includes
#include <iostream>
#include <string>

// Application includes

// Constants and definitions

using namespace std;

class AFile {

	public:
	
		AFile(void);
		~AFile(void);
		
		static bool mExist(const string& inPath )
};

#endif // AFILE_H
