Groups:
    Group1:
        - server1
        - server2
        - server3
    Group2:
        - server4
    Group3:
        - server5
        - server6
        - server7
        - server8
    Group4:
        - server9